<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="369" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="65" x="2" y="2" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="2" y="47" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="2" y="92" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="2" y="137" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="2" y="182" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="2" y="227" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="2" y="272" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="30" y="182" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="30" y="227" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="39" y="2" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="39" y="47" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="39" y="92" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="39" y="137" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="67" y="92" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="76" y="2" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="76" y="47" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="2" y="317" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="2" y="371" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="2" y="416" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="2" y="461" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="30" y="461" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="39" y="272" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="41" y="227" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="67" y="182" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="84" y="137" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="112" y="92" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="113" y="2" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="124" y="2" width="32" height="55" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="39" y="317" width="17" height="35" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="39" y="354" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="113" y="47" width="9" height="26" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="39" y="399" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="67" y="444" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="76" y="399" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="84" y="272" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="113" y="75" width="35" height="9" xoffset="9" yoffset="55" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="86" y="227" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="39" y="444" width="26" height="9" xoffset="9" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="58" y="317" width="26" height="26" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="124" y="59" width="9" height="9" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="67" y="489" width="17" height="17" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="112" y="182" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="86" y="317" width="9" height="60" xoffset="9" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="129" y="137" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="84" y="379" width="26" height="17" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="86" y="489" width="9" height="17" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="95" y="398" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="140" y="86" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="97" y="317" width="35" height="60" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="112" y="379" width="26" height="17" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="112" y="443" width="35" height="60" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="103" y="272" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="158" y="2" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="131" y="227" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="140" y="182" width="17" height="43" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="131" y="272" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="150" y="227" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="157" y="131" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="159" y="176" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="134" y="317" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="168" y="272" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="178" y="221" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="140" y="362" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="171" y="317" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="205" y="266" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="97" x="185" y="47" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="186" y="2" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="194" y="92" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="222" y="47" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="223" y="2" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="251" y="2" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="196" y="137" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="231" y="92" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="259" y="47" width="9" height="43" xoffset="9" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="215" y="182" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="233" y="137" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="268" y="92" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="270" y="47" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="279" y="2" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="149" y="407" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="177" y="362" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="149" y="452" width="35" height="52" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="208" y="311" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="242" y="227" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="252" y="182" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="270" y="137" width="35" height="43" xoffset="9" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="296" y="92" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="315" y="47" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="324" y="2" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="186" y="407" width="43" height="43" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="214" y="356" width="26" height="43" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="12" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>